<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contact Abir Dey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -0.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form action="/" method="post">
            <img class="mb-4" src="/img/4529564.jpg" alt="" width="72" height="57" />
            <h1 class="h3 mb-3 fw-normal">Enter Your Details</h1>

            <div class="form-floating">
                <input name="firstName" type="text" class="form-control top" placeholder="name@example.com" required
                    autofocus />
                <label for="floatingInput">First Name</label>
            </div>

            <div class="form-floating">
                <input name="lastName" type="text" class="form-control middle" placeholder="name@example.com"
                    required />
                <label for="floatingInput">Last Name</label>
            </div>

            <div class="form-floating">
                <input name="email" type="email" class="form-control buttom" placeholder="name@example.com" required />
                <label for="floatingInput">Email Address</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">
                Submit
            </button>
        </form>
    </main>
    <footer class="bg-dark py-3">
        <span class="text-bg-dark">&copy; </span>
        <span id="year" class="text-bg-dark"></span>
        <span class="text-bg-dark">Abir Dey</span>
        <a class="text-bg-dark" href="http://github.com/alexthehawk2" target="_blank" rel="noopener noreferrer">
            <svg style="background-color: white; border-radius: 50%" xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" viewBox="0 0 24 24">
                <path
                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z" />
            </svg>
        </a>
    </footer>
</body>
<!-- dynamically change copyright year according to current year -->
<script>
    const target = document.getElementById("year");
    const creationYear = 2022;
    let currentYear = new Date().getFullYear();
    let range = `${currentYear !==creationYear ? creationYear + "-" + currentYear : currentYear}`;
    target.textContent = range;
</script>

</html>